{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@core/*":["src/core/*"],
      "@shared/*":["src/shared/*"]
    },
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true
  }
}
